# You can see all options by "ubackup -s" command

[default]
dir_etc =
dir_backup = /data/backup
zpool = data
snapshot_disable = data, data/archive
snapshot_labels = daily:7, weekly:4, monthly:4
date_format = %%Y.%%m.%%d %%H:%%M:%%S
