[default]
dir_etc = 
dir_backup = /data/backup
dir_log = %(dir_backup)s/LOG
file_lock = /tmp/ubackup.lock
file_hosts = %(dir_etc)s/hosts.conf
dir_exclude = %(dir_etc)s/excludes
dir_custom_config = %(dir_etc)s/custom_config
dir_custom = %(dir_etc)s/custom
dir_exec = %(dir_etc)s/exec
dir_run_before = %(dir_etc)s/run_before
dir_run_after = %(dir_etc)s/run_after
zpool = data
snapshot_disable = data, data/archive
snapshot_prefix = ubackup
snapshot_labels = daily:7, weekly:4, monthly:4
rsync_short_opts = -aHAXv
rsync_long_opts = --delete --numeric-ids --delete-excluded
date_format = %%Y.%%m.%%d %%H:%%M:%%S
